spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_spring
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
